# ========================
# DJANGO
# ========================

DJANGO_ENV=dev
DEBUG=True

SECRET_KEY=change-this-secret-key

ALLOWED_HOSTS=127.0.0.1,localhost

# ========================
# DATABASE
# ========================

DATABASE_URL=sqlite:///db.sqlite3
# For Postgres:
# postgres://user:password@localhost:5432/emarket

# ========================
# CORS
# ========================

CORS_ALLOWED_ORIGINS=http://localhost:5173

# ========================
# AUTH
# ========================

JWT_SECRET=change-this-secret

# ========================
# OTHER
# ========================

SENTRY_DSN=
